{
  "name": "Eco Penguin Death Calculator",
  "description": "Calculate the Penguin Death based on yr data consumption",
  "version": "0.2.2",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/pingoo-on.png"
    },
    "default_popup": "Pages/popup.html"
  },
  "manifest_version": 2,
  "default_locale": "en",
  "options_page": "./Pages/options.html",
  "devtools_page": "GreenIT-Analysis.html",
  "permissions": ["storage", "webRequest", "\u003Call_urls>"]
}
